- name: PLAY-01
  hosts: frontend
  tasks: 
  - name: PLAY-01 and TASK-01
    ansible.builtin.debug:
     msg: "hello from PLAY-01 and TASK-01"

  - name: PLAY-01 and TASK-02
    ansible.builtin.debug:
     msg: "hello from PLAY-01 and TASK-02"
     