- name: play level variables
  hosts: local 
  connection: local #ansible is connecting to local host
  vars:
   COURSE: ansible
   DURATION: 10Hrs
   TRAINER: Siva kumar reddy
   TOPPER: DIYA
  tasks:
  - name: print the course info
    ansible.builtin.debug:
     msg: "Course name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}, TOPPER: {{ TOPPER }}"

