- name: play level variables
  host: local
  connection: local # ansible is connecting to local host
  vars:
   COURSE: devops with aws
   DURATION: 10Hrs
   TRAINER: Siva
  tasks:
   name: print course info
   vars:  
    COURSE: ansible
   ansible.builtin.debug:
    msg: "COURSE name is: {{ COURSE }}, trainer: {{ TRAINER }}, DURATION: {{ DURATION }}"

