- name: variables from prompt
  hosts: local host
  connection: local
  vars_prompt:
  - name: username
    prompt: what is your username?
    private: false
  tasks:
  - name: print credentials
    ansible.builtin.debug:
     msg: "hello, username is: {{ username }}"
