- name: functions
  hosts: local
  connection: local
  vars:
    technologies: devops,shell,ansible # string
  tasks:
  - name: default variable
    ansible.builtin.debug:
      msg: "hello, {{ name | default('ramesh') }}"

  # string to list
  - name: convert string to list
    ansible.builtin.debug:
      msg: "Technologies are : {{ technologies | split ( ',') }}"
